# loan-app-backend

./: Dockerfile  deployment.yaml  pom.xml  secrets.yaml  service.yaml  sql-deployment.yaml  sql-service.yaml
src/main/java/com/fico/LoanAppBackend/: LoanAppBackendApplication.java
src/main/java/com/fico/LoanAppBackend/controllers/: MainController.java
src/main/java/com/fico/LoanAppBackend/model/: ApplicationDetails.java  DataModelRequestJSON.java  creditScoreRes.java
src/main/java/com/fico/LoanAppBackend/model/repositories/: ApplicationDetailsRepository.java
src/main/resources/: application.properties
src/test/java/com/fico/LoanAppBackend/: LoanAppBackendApplicationTests.java
